/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2em 0;
  }
  
  .grid1 h1 {
    grid-column: 1 / -1;
    text-align: center;
    color: white;
    background-color: blue;
  }
  
  .grid2 {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  .grid2 h2 {
    grid-column: 1 / -1;
    text-align: center;
    color: white;
    background-color: green;
  }
  
  .grid3 {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  .grid3 h3 {
    grid-column: 1 / -1;
    text-align: center;
    color: white;
    background-color: red;
  }
  
  .grid4 {
    grid-column: 7 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  .grid4 h2 {
    grid-column: 1 / -1;
    text-align: center;
    color: white;
    background-color: purple;
  }
  
  section {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  section h2 {
    grid-column: 1 / -1;
    text-align: center;
    color: white;
    background-color: orange;
  }
  
  form {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 0 1em;
    align-items: center;
  }
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0 1em;
    align-items: center;
  }
  
  label {
    text-align: right;
  }
  
  input {
    width: 100%;
  }
  
  button {
    grid-column: 2 / -1;
    justify-self: right;
  }
  
  section > div {
    grid-column: 1 / -1;
  }
  
  